procedure TForm1.Button1Click(Sender: TObject); 
var x,y,p,xc,yc,radius:integer; 
begin 
x:=0;xc:=100;yc:=200;radius:=45; 
y:=radius; 
p:=1-radius; 
while(x<y)do 
begin        
canvas.pixels[xc+x,yc+y]:=clred; 
canvas.pixels[xc+x,yc-y]:=clred; 
canvas.pixels[xc-x,yc+y]:=clred; 
canvas.pixels[xc-x,yc-y]:=clred; 
canvas.pixels[xc+y,yc+x]:=clred; 
canvas.pixels[xc+y,yc-x]:=clred; 
canvas.pixels[xc-y,yc+x]:=clred; 
canvas.pixels[xc-y,yc-x]:=clred; 
if(p<0) then x:=x+1 
else 
begin 
x:=x+1; 
y:=y-1; 
end; 
if(p<0)then p:=p+2*x+1 
else   
end; 
end;  
end.
